Revealing Programming Language Abstractions
===========================================
@beamer_theme default,#9EE0F7 keynote alternate-rows
@author Simon Bünzli Straub
@date 20.08.2025
@listings basicstyle=\small\ttfamily basewidth=0.51em

	\usepackage{pgfplots}
	\usepgfplotslibrary{statistics}
	\newcommand{\ac}[1]{#1}
	\newcommand{\acs}[1]{#1}
	\usepackage{newunicodechar}
	\usepackage{bbding}
	\newunicodechar{✔}{\Checkmark}
	\newunicodechar{❌}{\XSolidBrush}

GymInf-Thesis
-------------
![width=8cm](images/logos/gyminf_logo.png)
* Program at UniFR, 2020-2025
* Teaching qualification
  for high school

---

What happens here?
------------------
``` python
a = 1
b = 1
while a < 15:
	a += b
	b = a - b
print(a)
```

<PAUSE>
***

* Individual commands
<PAUSE>
* (Intended) output
<PAUSE>
* Inside the machine?

---

The Problem
-----------
* How to demonstrate to students what happens when a program is executed?
<PAUSE>
* How to connect programming with computer architecture?

---

Brief Overview
--------------
1. The Problem $\leftarrow$
2. Teaching Principles
3. Solution: New Environment
4. Results

---

| 2. Teaching Principles |

---

Principle: Foundational Idea
----------------------------
* Core idea of a subject
* Relevance, depth and breadth

<PAUSE>

Examples:
* Algorithms
* Connectivity
* Modelling

---

Principle: *Sichtenwechsel*
---------------------------
* Change of perspective in relation to an abstraction level
<PAUSE>
* Increase understanding by observing the same entity at different layers

---

Multitier Architecture
----------------------
@todo LaTeX compilation happens in a subfolder, so all paths are one level off
	{\centering\small
	\input{../diagrams/multitier}
	}

---

Requirements
------------
* Beginner-friendly programming language
  * Python (Processing)
* Environment with few dependencies

---

IDE Support: VS Code
--------------------
![stretch](media/debug_vscode.png)

---

IDE Support: VS Code
--------------------
![stretch](media/debug_vscode.png)

***

* VM access ✔
  (through extension)
* Manageability ❌
  (too much information)
* Not didactic ❌

---

IDE Support: Thonny
-------------------
![stretch](media/debug_thonny.png)

---

IDE Support: Thonny
-------------------
![stretch](media/debug_thonny.png)

***

* Manageability ✔
* Didactic ✔
* No VM access ❌

---

IDE Support: (*spoilers*)
-------------------------
![stretch](media/debug_pa.png)

---

| 3. Solution: New Environment |

---

"Processing Abstractions"
-------------------------
Didactic environment:
* Compiler and runtime environment
* Views into all artifacts
* Course material

---

Technical Foundation
--------------------
* Glamorous Toolkit
  * Smalltalk Environment
  * Easy to extend (moldable)
  * Complete: GUI, parsers
  * Notebook

---

Glamorous Toolkit: Notebook
---------------------------
![stretch](images/gt_screenshot.png)

---

Glamorous Toolkit: Coder
------------------------
![stretch](media/coder.png)

---

Viewing Abstractions
--------------------
	{\hspace*{-0.5cm}\small
	\input{../diagrams/views}
	}

---

Demo: Views
-----------
![stretch](media/views.png)

---

Demo: Interaction
-----------------
![stretch](media/interaction.png)

---

Course Material
---------------
* Introduction to programming
* Computer architecture
  (from app to processor)
* Compiling

---

| 4. Results |

---

Setting
-------
* Two classes
* Two lessons each:
  * Computer architecture
  * Compiling
* Feedback

---

Question: Acceptance
--------------------
	\begin{center}
	\begin{tikzpicture}[baseline=(current axis.center), scale=0.9]
	\begin{axis}[
		ybar,
		y=0.5cm,
		xmin=1,
		xmax=5,
	]
		\addplot+[hist] table [row sep=\\,y index=0] {
			Q1 \\ 4 \\ 4 \\ 3 \\ 3 \\ 4 \\ 4 \\ 4 \\ 4 \\ 3 \\
		};
	\end{axis}
	\end{tikzpicture}
	\end{center}

How did you like working with this environment?
(1 = not at all, 5 = very much)

---

Question: Confidence
--------------------
	\begin{center}
	\begin{tikzpicture}[baseline=(current axis.center), scale=0.9]
	\begin{axis}[
		ybar,
		y=0.5cm,
		xmin=1,
		xmax=5,
	]
		\addplot+[hist] table [row sep=\\,y index=0] {
			Q3 \\ 4 \\ 3 \\ 2 \\ 1 \\ 2 \\ 3 \\ 2 \\ 3 \\ 2 \\
		};
	\end{axis}
	\end{tikzpicture}
	\end{center}

How confident do you feel to explain the learned content?
(1 = not at all, 5 = very much)

---

Question: Aspects
-----------------
What did you like about it?

* Interactivity
* Modifiability
* Autonomy

---

Conclusion
----------
* 

---

| Thanks for listening. |

---

| Q & A |
