MAIN = thesis.tex
MAIN_PDF = $(MAIN:.tex=.pdf)

OBJS = $(MAIN:.tex=.log) $(MAIN:.tex=.aux) $(MAIN:.tex=.out) $(MAIN:.tex=.toc) $(MAIN:.tex=.bbl) $(MAIN:.tex=.blg)

thesis:
	$(MAKE) fixup $(MAIN_PDF) clean

$(MAIN_PDF): $(MAIN:.tex=.bib) $(glob *.tex)

$(glob *.tex:.tex=.pdf:$(MAIN_PDF)=):
	$(MAKE) $(MAIN_PDF)

.tex.pdf:
	pdflatex.exe $(<:.bib=.tex)
	bibtex.exe $(<:.tex=)
	pdflatex.exe $<
	pdflatex.exe -synctex=1 $<
	del $(OBJS)

fixup:
	-xse -x\0 "s/\b(\w\.)(\w\.)(?=\s)/\1\\,\2/g" *.tex
	-xse -x\0 "s/\b(pp?\.) ?(\d+)/\1\\,\2/g" *.tex
	-xse -x\0 "s/''\b([^`']+\b'')/``\1/g" *.tex
	-xse -x\0 "!/\\ct\{/ s/\.{3}/\\dots/g" *.tex

clean:
	del $(OBJS) $(MAIN:.tex=.synctex.gz) $(MAIN:.tex=.synctex.gz.sum.synctex) diagrams\*.aux
