MAIN = thesis.tex
OBJS = $(MAIN:.tex=.log) $(MAIN:.tex=.aux) $(MAIN:.tex=.out) $(MAIN:.tex=.toc) $(MAIN:.tex=.bbl) $(MAIN:.tex=.blg)

thesis: $(MAIN:.tex=.pdf)

$(MAIN:.tex=.pdf): $(MAIN:.tex=.bib) $(glob *.tex)

.tex.pdf:
	pdflatex.exe $(<:.bib=.tex)
	bibtex.exe $(<:.tex=)
	pdflatex.exe $<
	pdflatex.exe -synctex=1 $<
	del $(OBJS)

fixup:
	-xse -x\0 "s/\b(\w\.)(\w\.)(?=\s)/\1\\,\2/g" *.tex
	-xse -x\0 "s/etc\.(?!\})/\\emph{etc.}/g" *.tex
	-xse -x\0 "s/\b(pp?\.) ?(\d+)/\1\\,\2/g" *.tex
	-xse -x\0 "s/''\b([^`']+\b'')/``\1/g" *.tex

clean:
	del $(OBJS) $(MAIN:.tex=.synctex.gz) $(MAIN:.tex=.synctex.gz.sum.synctex)
